<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mvd-pg-DRo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--好友列表-->
        <scene sceneID="ds7-Sc-VAF">
            <objects>
                <tableViewController id="Owg-6t-nh2" customClass="RosterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="duP-Rg-ZLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="NHK-pd-wL2">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHK-pd-wL2" id="Abv-Pc-zT4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="YFK-Uf-t24" kind="show" id="znd-Z2-7BT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Owg-6t-nh2" id="bdX-cf-EDY"/>
                            <outlet property="delegate" destination="Owg-6t-nh2" id="Z1O-AP-fpM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="8s1-To-gsa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y2I-pM-AIE">
                            <connections>
                                <segue destination="qjx-nr-RhU" kind="show" id="sRy-1w-vUK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3v-GG-i8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.5" y="352.5"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="O6i-ox-YHe">
            <objects>
                <viewController id="qjx-nr-RhU" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNi-D6-3HJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xrG-cJ-voG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUK-hw-aTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-fO-Tv2">
                                <rect key="frame" x="73" y="237" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEu-PV-OdR">
                                <rect key="frame" x="140" y="233" width="162" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-Bm-ish">
                                <rect key="frame" x="73" y="307" width="229" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确定添加">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="action4AddFriend:" destination="qjx-nr-RhU" eventType="touchUpInside" id="5dT-kf-fLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="6AL-ZS-pWx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txt4UserName" destination="kEu-PV-OdR" id="dLx-fT-gAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq7-0E-o72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.5" y="57.5"/>
        </scene>
        <!--聊天-->
        <scene sceneID="FQq-od-Pkk">
            <objects>
                <viewController id="YFK-Uf-t24" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CS-zT-0Lh"/>
                        <viewControllerLayoutGuide type="bottom" id="NRx-u9-bDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04Y-xS-pha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="MVk-uw-J3e"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iog-pa-gJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.5" y="788.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Qy-Qg-Hrn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvd-pg-DRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgn-Er-Qcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Owg-6t-nh2" kind="relationship" relationship="rootViewController" id="Rec-m8-VFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfh-QE-sQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="353"/>
        </scene>
    </scenes>
</document>
